<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNw-4R-zzE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Danis Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Danis Game" id="BYZ-38-t0r" customClass="ViewController" customModule="danisGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-zn-S7K">
                                <rect key="frame" x="112.5" y="585" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="byx-fp-u79"/>
                                    <constraint firstAttribute="width" constant="150" id="oZ9-Gl-DmV"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="uDf-Gj-MP4" kind="push" id="VnW-qm-emk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-dI-k8e">
                                <rect key="frame" x="32" y="296" width="311" height="257"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="playerCell" textLabel="Eja-Bd-3Q5" style="IBUITableViewCellStyleDefault" id="rwP-hH-8qg">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwP-hH-8qg" id="7no-9A-FwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eja-Bd-3Q5">
                                                    <rect key="frame" x="15" y="0.0" width="281" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuImage" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-hT-Tlc">
                                <rect key="frame" x="87.5" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XIi-JC-c53"/>
                                    <constraint firstAttribute="width" constant="200" id="kau-xQ-FO0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cqG-hT-Tlc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4L1-cn-j2k"/>
                            <constraint firstItem="8gy-dI-k8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="69Y-6J-upI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gy-dI-k8e" secondAttribute="trailing" constant="32" id="TeY-Ak-HTg"/>
                            <constraint firstItem="iu0-zn-S7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YaR-ln-gk3"/>
                            <constraint firstItem="8gy-dI-k8e" firstAttribute="top" secondItem="cqG-hT-Tlc" secondAttribute="bottom" constant="16" id="gTq-Mg-Kr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iu0-zn-S7K" secondAttribute="bottom" constant="32" id="jYD-rs-Yhp"/>
                            <constraint firstItem="cqG-hT-Tlc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="m9Y-fW-Kcx"/>
                            <constraint firstItem="iu0-zn-S7K" firstAttribute="top" secondItem="8gy-dI-k8e" secondAttribute="bottom" constant="32" id="qmg-dQ-9dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dani's Game" id="BzB-ng-Ccb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="g5S-Fj-l4C">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="0P0-mI-gJC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hmJ-Y1-qdJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addPlayer:" destination="BYZ-38-t0r" id="7LE-te-13P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="iu0-zn-S7K" id="dhj-bK-pry"/>
                        <outlet property="tableView" destination="8gy-dI-k8e" id="1F1-a4-knV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="27"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="2cE-I6-WrP">
            <objects>
                <viewController id="uDf-Gj-MP4" customClass="gameController" customModule="danisGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULX-gQ-LYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-0W-cR8">
                                <rect key="frame" x="112.5" y="585" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jfg-iY-GmF"/>
                                    <constraint firstAttribute="width" constant="150" id="t4C-Bs-vCL"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-IJ-seI">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0WC-0W-cR8" firstAttribute="centerX" secondItem="ULX-gQ-LYD" secondAttribute="centerX" id="PtG-Io-rga"/>
                            <constraint firstItem="Haf-IJ-seI" firstAttribute="centerY" secondItem="ULX-gQ-LYD" secondAttribute="centerY" id="kLI-rt-lQ8"/>
                            <constraint firstItem="Haf-IJ-seI" firstAttribute="centerX" secondItem="ULX-gQ-LYD" secondAttribute="centerX" id="pY9-sb-sed"/>
                            <constraint firstItem="Kal-xw-wX8" firstAttribute="bottom" secondItem="0WC-0W-cR8" secondAttribute="bottom" constant="32" id="yuW-b9-OMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kal-xw-wX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ea5-gh-s6K"/>
                    <connections>
                        <outlet property="questionTextLabel" destination="Haf-IJ-seI" id="hT1-CH-BIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aey-aB-Wkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqb-MO-I5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNw-4R-zzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vu-S9-Adz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7803921568627451" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u8y-xk-Uzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTf-m7-WNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuImage" width="512" height="512"/>
    </resources>
</document>
